# ZZZ-Archive

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: FUNDING.yml
.github/workflows/: debug_app.yml  job_lint.yml  job_test_debug.yml  on_pull_request.yml  on_push.yml  on_push_and_pr.yml  on_release_app.yml  on_release_beta_app.yml  release_app.yml  release_beta_app.yml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/desktopLogo/: Logo.icns
composeApp/resources/macos-arm64/: libsqliteJni.dylib
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: TestAndroidDemo.kt
composeApp/src/androidMain/kotlin/database/: RoomDBFactory.android.kt  ZzzDatabase.kt
composeApp/src/androidMain/kotlin/datastore/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/utils/: AppActions.android.kt  Language.android.kt  Platform.android.kt  RestartApp.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  style.xml
composeApp/src/androidUnitTest/kotlin/: MainDispatcherRule.kt  TestAndroidDemoKtTest.kt
composeApp/src/androidUnitTest/kotlin/mainfunc/: MainFuncViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/root/: MainContainerViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/ui/: MainFunViewModelTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_adjust.xml  ic_armor.xml  ic_arrow_back.xml  ic_arrow_back_ios.xml  ic_arrow_down.xml  ic_arrow_down_ios.xml  ic_arrow_left.xml  ic_arrow_next.xml  ic_arrow_next_ios.xml  ic_arrow_up.xml  ic_arrow_up_ios.xml  ic_arrow_up_s.xml  ic_article.xml  ic_article_scroll.xml  ic_aspect_ratio.xml  ic_attack_type_pierce.xml  ic_attack_type_slash.xml  ic_attack_type_strike.xml  ic_attribute_electric.xml  ic_attribute_ether.xml  ic_attribute_fire.xml  ic_attribute_ice.xml  ic_attribute_physical.xml  ic_audio_receiver.xml  ic_award_star.xml  ic_back.xml  ic_bangboo.xml  ic_bolt.xml  ic_bug_report.xml  ic_calendar_clock.xml  ic_cancel_filled.xml  ic_cd.xml  ic_change_circle.xml  ic_charactor.xml  ic_check.xml  ic_check_circle.xml  ic_clock.xml  ic_close.xml  ic_cloud_done.xml  (+70 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  TestDemo.kt  ZzzArchiveApp.kt
composeApp/src/commonMain/kotlin/agent/: AgentDetailScreen.kt  AgentsListScreen.kt  AgentsListScreenDual.kt  AgentsListScreenSingle.kt  AgentsListState.kt
composeApp/src/commonMain/kotlin/artifact/: ArtifactDetailScreen.kt  ArtifactListScreen.kt
composeApp/src/commonMain/kotlin/bangboo/: BangbooDetailScreen.kt  BangbooListScreen.kt
composeApp/src/commonMain/kotlin/character/: CharacterDetailScreen.kt  CharactersListScreen.kt  CharactersListScreenDual.kt  CharactersListScreenSingle.kt  CharactersListState.kt
composeApp/src/commonMain/kotlin/database/: DataBaseUseCase.kt  RoomDBFactory.kt  RoomDatabaseFactory.kt  UpdateDatabaseUseCase.kt  WikiDatabaseUseCase.kt  ZzzDatabase.kt
composeApp/src/commonMain/kotlin/datastore/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/driver/: DriverDetailScreen.kt  DriversListScreen.kt
composeApp/src/commonMain/kotlin/feedback/: FeedbackScreen.kt
composeApp/src/commonMain/kotlin/function/: FunctionScreen.kt  FunctionScreenDual.kt  FunctionScreenSingle.kt
composeApp/src/commonMain/kotlin/home/: HomeListSection.kt  HomeScreen.kt  HomeScreenDual.kt  HomeScreenSingle.kt
composeApp/src/commonMain/kotlin/mainfunc/: MainFuncScreen.kt  MainFuncViewModel.kt
composeApp/src/commonMain/kotlin/network/: ForumHttp.kt  ForumHttpImpl.kt  GoogleDocHttp.kt  GoogleDocHttpImpl.kt  HoYoLabHttp.kt  HoYoLabHttpImpl.kt  HttpClient.kt  OfficialWebHttp.kt  OfficialWebHttpClient.kt  OfficialWebHttpClientImpl.kt  OfficialWebHttpImpl.kt  PixivHttp.kt  PixivHttpImpl.kt  ZzzHttp.kt  ZzzHttpClient.kt  ZzzHttpClientFactory.kt  ZzzHttpClientImpl.kt  ZzzHttpImpl.kt
composeApp/src/commonMain/kotlin/root/: MainContainer.kt  MainContainerViewModel.kt
composeApp/src/commonMain/kotlin/setting/: SettingRepository.kt  SettingRepositoryImpl.kt  SettingScreen.kt
composeApp/src/commonMain/kotlin/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/ui/: MainFunScreen.kt  MainFunViewModel.kt
composeApp/src/commonMain/kotlin/utils/: AgentAttackType.kt  AgentAttribute.kt  AgentSpecialty.kt  AppActions.kt  AppActionsUseCase.kt  ImageLoader.kt  Language.kt  LanguageHandler.kt  Platform.kt  RestartApp.kt  UiResult.kt  ZzzArchiveEnum.kt  ZzzRarity.kt  ZzzResult.kt
composeApp/src/commonMain/kotlin/weapon/: WeaponDetailScreen.kt  WeaponsListScreen.kt
composeApp/src/commonMain/kotlin/wengine/: WEngineDetailScreen.kt  WEnginesListScreen.kt
composeApp/src/commonMain/kotlin/wiki/: WikiScreen.kt  WikiScreenDual.kt  WikiScreenSingle.kt
composeApp/src/commonTest/kotlin/: TestDemoTest.kt
composeApp/src/commonTest/kotlin/database/: UpdateDatabaseUseCaseTest.kt
composeApp/src/commonTest/kotlin/network/: FakeForumHttp.kt  FakeGoogleDocHttp.kt  FakeHoYoLabHttp.kt  FakeOfficialWebHttp.kt  FakeOfficialWebHttpClient.kt  FakePixivHttp.kt  FakeZzzHttp.kt  FakeZzzHttpClient.kt
composeApp/src/desktopMain/kotlin/: TestDesktopDemo.kt  main.kt
composeApp/src/desktopTest/kotlin/: TestDesktopDemoKtTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  TestIosDemo.kt
composeApp/src/iosTest/kotlin/: TestIosDemoKtTest.kt
docs/readme/: README_CHT.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp Dev Release.xcscheme  iosApp Production Debug.xcscheme  iosApp Production Release.xcscheme  iosApp.xcscheme
(+896 files in other folders)
