kotlin.code.style=official
buildkonfig.flavor=Dev

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#macOS
macOsAppStoreRelease=false
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true